* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    width: 1280px;
    height: 100%;
    font-family: PingFang TC, Helvetica Neue, Microsoft JhengHei;
    color: #2EB738;
}

.flex-container {
    background-color: #F0F0F0;
    padding: 60px 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

article {
    display: flex;
    width: 350px;
    height: 366px;
    margin: 20px 15px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article .line {
    position: absolute;
    width: 280px;
    border-top: 1px solid #2EB738;
}

article .line-top {
    top: 15.5px;
}

article .line-bottom {
    bottom: 11.5px;
}

article .title {
    font-weight: 500;
    font-size: 56px;
}

article .subtitle {
    font-size: 24px;
}

article .x {
    position: absolute;
    font-size: 24px;
}

article .lt {
    left: 0;
    top: 0;
}

article .lb {
    left: 0;
    bottom: 0;
}

article .rt {
    right: 0;
    top: 0;
}

article .rb {
    right: 0;
    bottom: 0;
}

.card {
    background-color: #FFFFFF;
    width: 350px;
    height: 366px;
    margin: 20px 15px;
    padding: 50px 25px;
    border-radius: 100px 0px 30px 0px;
    box-shadow: 0px 3px 10px #D8D8D8;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
}

.card .title {
    font-size: 128px;
    line-height: 120px;
    font-weight: bold;
    text-shadow: 4px 3px #F0F0F0;
    text-align: center;
    padding-top: 0px;
    width: auto;
}

.card .caculate {
    font-size: 24px;
    line-height: 24px;
    padding: 8px 15px;
    width: auto;
}

.footer {
    background-color: #2EB738;
    color: #F0F0F0;
    padding: 8px 85px 8px 0;
    text-align: right;
}